<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta charset="utf-8" />
    <title>楼栋信息</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />



    <!-- bootstrap & fontawesome -->
    <link rel="stylesheet" href="assets/css/bootstrap.css" />
    <link rel="stylesheet" href="components/font-awesome/css/font-awesome.css" />

    <!-- text fonts -->
    <link rel="stylesheet" href="assets/css/ace-fonts.css" />

    <!-- ace styles -->
    <link rel="stylesheet" href="assets/css/ace.css" class="ace-main-stylesheet" id="main-ace-style" />


    <link rel="stylesheet" href="assets/css/ace-skins.css" />
    <link rel="stylesheet" href="assets/css/ace-rtl.css" />


    <!-- ace settings handler -->
    <script src="assets/js/ace-extra.js"></script>


    <style>
        .checkSty_projectInfo {
            float: left;
        }

        /* .tags {
            display: inline-block;
            padding: 4px 6px;
            color: #777;
            vertical-align: middle;
            border: none;
            width: auto;
        }

        .tag {
            max-width: 200px;
            outline: none;
        } */

        /* .operate_proInfo {
            position: absolute;
            right: 100px;
            z-index: 100;
        } */

        /* .user-info {
            max-width: 150px;
            display: inline-block;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            text-align: left;
            vertical-align: top;
            line-height: 15px;
            position: relative;
            top: 14px;
        }

        

        .lab_width {
            width: 100px;
        } */

        /* .build_add {
            position: absolute;
            right: 80px;
            top: 0;
            z-index: 100;
            padding: 3px 10px;
        }

        .build_detail {
            list-style: none;
        }

        .build_detail li {
            display: inline-block;
            padding: 5px;
        }

        .build_detail li button {
            padding: 5px 15px;
        } */
        .inpt_width {
            width: 200px;
        }
        #simple-table {
            margin-top: 20px;
            text-align: center;
        }

        #simple-table th {
            text-align: center;
        }

        .sale {
            background-color: #D15B47;
        }

        .sold {
            background-color: #87B87F;
        }

        .forSale {
            background-color: #E7E7E7;
        }
        .sale_state{
            list-style: none;
            display: inline-block;
        }
        .sale_state li{
            display: inline-block;
            padding: 5px 10px;
        }
    </style>
</head>

<body class="no-skin">
    <div id="header"></div>




    <!-- /section:basics/navbar.layout -->
    <div class="main-container" id="main-container">
        <script type="text/javascript">
            try {
                ace.settings.check('main-container', 'fixed')
            } catch (e) {}
        </script>

        <!-- 菜单开始 -->
        <div id="sidebar" class="sidebar responsive ace-save-state">
        </div>

        <!-- /section:basics/sidebar -->
        <div class="main-content">
            <div class="main-content-inner">
                <div class="breadcrumbs" id="breadcrumbs">
                    <script type="text/javascript">
                        try {
                            ace.settings.check('breadcrumbs', 'fixed')
                        } catch (e) {}
                    </script>
                    <ul class="breadcrumb">
                        <li>
                            <i class="ace-icon fa fa-home home-icon"></i>
                            <a href="#">楼盘字典>楼栋信息</a>
                        </li>
                    </ul>
                </div>
                <!-- 内容开始 -->
                <div class="page-content">
                    <div class="row" style="margin-top: 15px;">
                        <div class="col-xs-12">
                            <div class="widget-box">
                                <div class="widget-header" style="position: relative;">
                                    <h4 class="smaller">楼栋详情</h4>
                                    <!-- <button class="btn btn-danger build_add">新增</button> -->
                                </div>
                                <div class="widget-body">
                                    <div class="widget-main" style="overflow: hidden;">
                                        <div class="col-xs-12">
                                            <div>
                                                <h4 style="display: inline-block;" id="name"></h4>
                                                <select class="form-control inpt_width" style="display: inline-block; margin-left: 10px;" id="unit">

                                                </select>
                                                <ul class="sale_state">
                                                    <li class="forSale">未售</li>
                                                    <li class="sale">已定</li>
                                                    <li class="sold">已售</li>
                                                </ul>
                                            </div>
                                            <table id="simple-table" class="table table-bordered table-hover">
                                                <tbody id="unitList">

                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>


                    </div>
                </div>
            </div>
        </div>
    </div>











    <!-- basic scripts -->

    <!--[if !IE]> -->
    <script src="components/jquery/dist/jquery.js"></script>
    <script type="text/javascript">
        if ('ontouchstart' in document.documentElement) document.write(
            "<script src='components/_mod/jquery.mobile.custom/jquery.mobile.custom.js'>" + "<" + "/script>");
    </script>
    <script src="components/bootstrap/dist/js/bootstrap.js"></script>

    <!-- ace scripts -->
    <script src="assets/js/src/elements.scroller.js"></script>
    <script src="assets/js/src/elements.colorpicker.js"></script>
    <script src="assets/js/src/elements.fileinput.js"></script>
    <script src="assets/js/src/elements.typeahead.js"></script>
    <script src="assets/js/src/elements.wysiwyg.js"></script>
    <script src="assets/js/src/elements.spinner.js"></script>
    <script src="assets/js/src/elements.treeview.js"></script>
    <script src="assets/js/src/elements.wizard.js"></script>
    <script src="assets/js/src/elements.aside.js"></script>
    <script src="assets/js/src/ace.js"></script>
    <script src="assets/js/src/ace.basics.js"></script>
    <script src="assets/js/src/ace.scrolltop.js"></script>
    <script src="assets/js/src/ace.ajax-content.js"></script>
    <script src="assets/js/src/ace.touch-drag.js"></script>
    <script src="assets/js/src/ace.sidebar.js"></script>
    <script src="assets/js/src/ace.sidebar-scroll-1.js"></script>
    <script src="assets/js/src/ace.submenu-hover.js"></script>
    <script src="assets/js/src/ace.widget-box.js"></script>
    <script src="assets/js/src/ace.settings.js"></script>
    <script src="assets/js/src/ace.settings-rtl.js"></script>
    <script src="assets/js/src/ace.settings-skin.js"></script>
    <script src="assets/js/src/ace.widget-on-reload.js"></script>
    <script src="assets/js/src/ace.searchbox-autocomplete.js"></script>
    <!-- 本页js -->
    <script src="assets/js/jquery.cookie.js"></script>
    <script src="assets/js/config.js"></script>
    <script src="assets/js/public.js"></script>
    <script>
        var id = $.getUrlVar('id'),build_id=$.getUrlVar('build'),unit=0;
        window.onload = function () {
            $('#header').load('public/header.html');
            $('#sidebar').load('public/menu.html');
            var menu_data={
				opening:'.loupanzidian',
				acting:'.loudongxinxi'
			}
			$.cookie('menu_data', JSON.stringify(menu_data), {
				path: "menu.html"
			});

            buildInfo();
            getYsInfo();
        }
        function buildInfo(){
            ajax.get('project/build/getBuildInfo',{'build_id':id},function(res){
                if(res.code==config.responseSuccess){
                    $('#name').html(res.data.build_name);
                }
            })
        }
        function getYsInfo(){
            ajax.get('user/yunsuan/build',{'project_id':project_id},function(res){
                var info;
                $.each(res.data,function(k,v){
                    if(v.LDID==build_id){
                        info=v;
                        return false;
                    }
                })
                take(info);
            })
        }

        function take(info){
            var select=$('#unit');
            if(info.DYLIST.length==0){
                select.hide();
            }else{
                var model='<option value="{DYID}">{DYMC}</option>',
                    str='';
                $.each(info.DYLIST,function(k,v){
                    if(unit==0){
                        unit=v.DYID;
                    }
                    str+=model.replace('{DYID}',v.DYID).replace('{DYMC}',v.DYMC)
                })
                select.append(str);
            }
            unitInfo();
        }

        function unitInfo(){
            data={
                'project_id':project_id,
                'build_id':build_id,
                'unit_id':unit,
            };

            ajax.get('user/yunsuan/unit',data,function(res){
                var model_start='<tr> <th>{L}</th>',
                    model_end='</tr>',
                    forSale='forSale',
                    sale='sale',
                    sold='sold',
                    model_info='<td class="{state}">{S}</td>',
                    str='';


                $.each(res.data,function(k,v){
                    var house='';
                    $.each(v.LIST,function(key,value){
                        var state;
                        switch(parseInt(value.FJZT)){
                            case 0:case 1:

                                state=forSale;
                                break;
                            case 2:case 3:case 5:case 6:
                                state=sale;
                                break;
                            case 4:
                                state=sold;
                                break;
                        }
                        house+=model_info.replace('{state}',state).replace('{S}',value.FJMC);
                    })
                    str+=model_start.replace('{L}',v.FLOORNUM)+house+model_end;
                })
                $('#unitList').children().remove();
                $('#unitList').append(str);
            })
        }
        $('#unit').on('change',function(){
            unit=$(this).val();

            unitInfo();
        })


    </script>
</body>

</html>