<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta charset="utf-8" />
    <title>项目信息</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <style>
        body {
            background: url('assets/images/loginBg.png') no-repeat;
            height: 100%;
            width: 100%;
            overflow: hidden;
            background-size: cover;
        }

        .login_footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
            color: #fff;
            font-size: 13px;
            letter-spacing: 1px;
        }

        .login_footer a {
            color: #fff;
            text-decoration: none;
        }

        .login_header {
            width: 100%;
            text-align: center;
            margin-top: 12%;
        }

        .login_header img {
            width: 300px;
        }

        .login_con {
            /* background-color: rebeccapurple; */
            width: 370px;
            height: 370px;
            margin: 0 auto;
            font-size: 14px;
            color: #fff;
            letter-spacing: 1px;
            margin-top: 40px;
        }

        .login_con input {
            height: 50px;
            line-height: 50px;
            width: 100%;
            padding: 0 15px;
            box-sizing: border-box;
            font-size: 16px;
            margin-bottom: 30px;
            border-radius:2px;
            border: none; 
        }

        .login_title {
            margin-bottom: 7px;
        }

        .login_btn button {
            /* display: inline-block;
            width: 100%;
            height: 50px;
            line-height: 50px; */
            background: url('assets/images/login_btn.png') no-repeat;
            width: 100%;
            height: 50px;
            background-size:100% 100%; 
            font-size: 19px;
            color: #fff;
            border: none;
        }
    </style>

</head>

<body>


    <div class="login_header">
        <img src="assets/images/login_logo.png" alt="">
    </div>
    <div class="login_con">
       <!-- <div class="login_title">项目平台后台</div>-->
        <div>
            <input type="text" placeholder="请输入账号" id="account">
        </div>
        <div>
            <input type="password" placeholder="请输入密码" id="paaword">
        </div>
        <div class="login_btn">
            <button id="login">登录</button>
        </div>
        <!-- <div>
            <div>
                <a>忘记密码？</a>
                <a>注册</a>
            </div>
            <div>
                <a>用户手册</a>
            </div>
        </div> -->
    </div>
    <div class="login_footer">
        <p>
            技术支持由云算科技有限公司提供&nbsp;
            <a href="www.ccsoft.com.cn">www.ccsoft.com.cn</a>
            &nbsp;全国热线 400 0809 202
        </p>
    </div>

</body>
<script src="components/jquery/dist/jquery.js"></script>
<script src="components/bootstrap/dist/js/bootstrap.js"></script>
<script src="assets/js/jquery.cookie.js"></script>
<script src="assets/js/config.js"></script>
<script>
    window.onload = function () {
        checkLogin();
    }

    $('#login').on('click', function () {
        var data = {
            'account': $('#account').val(),
            'password': $('#paaword').val()
        }
        if (data.account == '') {
            alert('账号不能为空');
            return;
        }
        if (data.password == '') {
            alert('密码不能为空');
            return
        }
        ajax.publicInfo('project/user/login', data, function (res) {
            console.log(config);
            alert(res.msg);

            if (res.code == config.responseSuccess) {
                $.cookie(config.cookiePrefix + 'login_token', res.data.token);
                $.cookie(config.cookiePrefix + 'p_user', res.data.name)
                $.cookie(config.cookiePrefix + 'p_name', res.data.project_name)
                window.location.href = 'index.html';
            }
        }, 'POST');
    })
</script>

</html>