<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta charset="utf-8" />
    <title>项目信息</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <style>
        .title {
            font-size: 20px;
            color: #666;
            position: fixed;
            top: 20%;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
            border: 2px solid #666;
            padding: 30px;
        }

        .input-row{
            margin-top: 30px;
        }
        .input-row input{
            box-sizing: border-box;
            width: 500px;
            height: 40px;
            line-height: 40px;
            padding: 0 15px;
        }
        
       .buttonSty {
           display: inline-block;
            margin-top: 30px;
            width: 500px;
            margin-bottom: 20px;
            height: 40px;
            line-height: 40px;
            font-size: 18px;
            background-color: #438EB9;
            border: none;
            color: white;
            text-decoration: none;
        }

        .bottom-text{
            vertical-align: middle;
            padding: 0 10px;
            text-align: right;
        } 
        .bottom-text .text {
            font-size: 16px;
            vertical-align: middle;
        }
    </style>

</head>

<body>
    <div class='title'>
        <div>欢迎使用！</div>
        <div class='input-row'>
            <input  placeholder="请输入账号"></input>
        </div>
        <div class='input-row'>
            <input  type='password' placeholder="请输入密码"></input>
        </div>
        <a href="index.html" class='buttonSty' type="primary" >登 陆</a>

        <div class='bottom-text'>
            <span class='text'>忘记密码</span>
            <span class="text">&</span>
            <span class='text'>注册</span>
        </div>
    </div>

</body>

</html>